{
  "require": {
    "squizlabs/php_codesniffer": "^3.5.4"
  },
  "autoload": {
    "psr-4": {"HexletBasics\\": "src/"},
    "files": [
      "src/Functions.php"
    ]
  },
  "scripts": {
  },
  "require-dev": {
    "symfony/var-dumper": "^6.1",
    "codedungeon/phpunit-result-printer": "^0.32.0",
    "phpunit/phpunit": "9.5.16",
    "ngyuki/phpower": "dev-master"
  }
}
