{
  "require": {
    "felixfbecker/language-server": "*",
    "mikehaertl/php-shellcommand": "*",
    "phpunit/phpunit": "*",
    "beberlei/assert": "^2.8"
  },
  "autoload": {
    "psr-4": {"HexletBasics\\": "src/"},
    "files": [
      "src/Asserts.php",
      "src/Functions.php"
    ]
  },
  "scripts": {
    "phpunit": "phpunit"
  }
}
