{
  "require": {
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {"HexletBasics\\": "src/"},
    "files": [
      "src/Functions.php"
    ]
  },
  "scripts": {
  },
  "require-dev": {
    "symfony/var-dumper": "^7.2",
    "codedungeon/phpunit-result-printer": "^0.32.0",
    "phpunit/phpunit": "^9.5.16",
    "ngyuki/phpower": "dev-php83"
  },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/fey/phpower"
      }
    ]
}
